# MultiCient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dia/multiclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dia/multiclient/: Application.java  G.java
app/src/main/java/com/dia/multiclient/activities/: MainActivity.java  MenuActivity.java
app/src/main/java/com/dia/multiclient/audio/: AudioAdapter.java  AudioService.java  EqualizerBandLevel.java  Song.java
app/src/main/java/com/dia/multiclient/cores/: CoreActivity.java  CoreAdapter.java  CoreDialog.java  CoreFragment.java  CoreListener.java  OnBackPressed.java
app/src/main/java/com/dia/multiclient/news/: Docs.java  (+2 more)
app/src/main/res/drawable/: animation.xml  ic_fast_forward_black_48dp.xml  ic_fast_rewind_black_48dp.xml  ic_pause_black_36dp.xml  ic_pause_circle_outline_black_48dp.xml  ic_play_arrow_black_36dp.xml  ic_play_circle_outline_black_48dp.xml  ic_send_black_36dp.xml
app/src/main/res/layout/: activity_convert.xml  activity_equalizer.xml  activity_lastfm_login.xml  activity_menu.xml  activity_menu_main.xml  activity_message_list.xml  activity_new_post.xml  activity_test_fb.xml  activity_vkerror.xml  fragment_audio_list.xml  fragment_friends.xml  fragment_main.xml  fragment_menu.xml  fragment_news.xml  fragment_play_now.xml  fragment_preview_message_list.xml  fragment_profile.xml  fragment_progress.xml  item_audio.xml  item_friends.xml  item_message_hystory.xml  item_message_preview.xml  item_news.xml  layout_float_button.xml
app/src/main/res/layout-land/: activity_convert.xml
app/src/main/res/menu/: menu_audio.xml  menu_friends.xml  menu_navigable.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dia/multiclient/: ExampleUnitTest.java
samples/HelloFacebookSample/: build.gradle  local.properties
(+174 files in other folders)
