<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#202020"
        android:clickable="true"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_seek_bar"
            android:thumbTint="@color/colorSecond"
            android:indeterminate="false"
            android:layout_above="@+id/linear_layout"
            android:layout_alignRight="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Singer"
            android:id="@+id/singer"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/time_now"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:gravity="left|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Full time"
            android:id="@+id/time_full"
            android:textSize="14sp"
            android:layout_alignTop="@+id/time_now"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorSecond"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time now"
            android:id="@+id/time_now"
            android:textSize="14sp"
            android:layout_alignTop="@+id/time_seek_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:id="@+id/name"
            android:textSize="20sp"
            android:textColor="@color/colorSecond"
            android:gravity="end|right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/name"
            android:layout_alignEnd="@+id/name">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/prev"
                    android:src="@drawable/ic_fast_rewind_black_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Prev song"
                    android:id="@+id/prev_name" />
            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/play_stop"
                android:layout_weight="1"
                android:src="@drawable/ic_play_circle_outline_black_48dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/next"
                    android:src="@drawable/ic_fast_forward_black_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Next song"
                    android:id="@+id/next_name"
                    android:gravity="right"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>